<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좌표 등록" />

    <Button
        android:id="@+id/btnInputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_marginTop="8dp"
        android:text="기준값 입력" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInputValue"
        android:layout_marginTop="8dp"
        android:text="시작" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStart"
        android:layout_marginTop="8dp"
        android:text="중지" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStop"
        android:layout_marginTop="8dp"
        android:text="초기화" />

    <SeekBar
        android:id="@+id/intervalSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnReset"
        android:layout_marginTop="12dp"
        android:max="60" />

    <TextView
        android:id="@+id/intervalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주기: 10초"
        android:layout_below="@id/intervalSeekBar"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상태: 대기 중"
        android:layout_below="@id/intervalText"
        android:layout_marginTop="8dp" />

</RelativeLayout>
