<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/highlightView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#66FF0000"
            android:visibility="invisible" />

    </FrameLayout>
</layout>
