# lamd

./: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: dummy.cpp
app/src/main/java/com/example/bitconintauto/: BitconintAutoApp.kt  MainActivity.kt  MyAccessibilityService.kt  MyApplication.kt  OverlayView.kt  Utils.kt
app/src/main/java/com/example/bitconintauto/automation/: CycleHandler.kt  ExecutorManager.kt  RoutineController.kt
app/src/main/java/com/example/bitconintauto/core/: AutoClicker.kt
app/src/main/java/com/example/bitconintauto/logic/: AutoClicker.kt  CycleHandler.kt  ExecutorManager.kt  ValueChangeDetector.kt
app/src/main/java/com/example/bitconintauto/model/: Coordinate.kt  CoordinateType.kt
app/src/main/java/com/example/bitconintauto/ocr/: OCRProcessor.kt  TesseractManager.kt
app/src/main/java/com/example/bitconintauto/service/: AutoClicker.kt  CaptureForegroundService.kt  CycleHandler.kt  ExecutorManager.kt  ForegroundProjectionService.kt  GestureBuilder.kt  GesturePerformer.kt  MyAccessibilityService.kt  OCRInitializer.kt  OCRProcessor.kt
app/src/main/java/com/example/bitconintauto/ui/: AutomationStatusIndicator.kt  CoordinateAdapter.kt  CoordinateIndicatorView.kt  CoordinateListActivity.kt  CoordinateRegistrationGuide.kt  DebugCanvasView.kt  FirstClickGuideOverlay.kt  FloatingController.kt  OCRDebugOverlay.kt  OverlayDebugCanvas.kt  OverlayResizableEditor.kt  OverlayView.kt  TouchCaptureOverlay.kt  TutorialOverlay.kt
app/src/main/java/com/example/bitconintauto/util/: AccessibilityTapper.kt  AccessibilityTextInput.kt  AppContextProvider.kt  AppLogger.kt  AutomationClipboard.kt  AutomationUtils.kt  ClickSimulator.kt  ComparisonUtils.kt  ConditionChecker.kt  Constants.kt  Coordinate.kt  CoordinateManager.kt  CoordinateUtils.kt  CycleHandler.kt  ExecutorManager.kt  FileUtil.kt  InputHelper.kt  Logger.kt  MediaProjectionStarter.kt  NotificationUtils.kt  NumberDetector.kt  NumberUtils.kt  OCRCaptureUtils.kt  OcrProcessor.kt  OverlayViewManager.kt  PermissionUtils.kt  PreferenceHelper.kt  ResolutionHelper.kt  ScreenCaptureHelper.kt  SharedPrefUtils.kt  SoundPlayer.kt  Utils.kt  ValueChangeDetector.kt
app/src/main/res/drawable/: btn_style.xml  floating_button_background.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  debug_overlay.xml  dialog_input_value.xml  overlay_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_notification.xml
tess-two/: Android.mk  AndroidManifest.xml  CMakeLists.txt  build.gradle
tess-two/src/cpp/: CMakeLists.txt  native-lib.cpp
tess-two/src/main/: AndroidManifest.xml
tess-two/src/main/cpp/: CMakeLists.txt
tess-two/src/main/java/com/googlecode/tesseract/android/: TessBaseAPI.java
