<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    android:id="@+id/overlayRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#AA000000">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="초기화" />

    <Button
        android:id="@+id/btnAddCoord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좌표 추가" />

</LinearLayout>
</layout>